<!doctype html>
<html>
<head>
  <title>iron-form</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>
  <script src="https://unpkg.com/web-animations-js@^2.0.0/web-animations-next-lite.min.js"></script>
<link rel = "import" href = "/bower_components/app-layout/app-layout.html">  
<base href = "https://user-content-dot-custom-elements.appspot.com/PolymerElements/app-layout/v1.0.1/app-layout/">  
<script src = "../webcomponentsjs/webcomponents-lite.min.js"></script>  
<link rel = "import" href = "app-header/app-header.html">  
<link rel = "import" href = "app-toolbar/app-toolbar.html">  
<link rel = "import" href = "app-box/app-box.html">  
<link rel = "import" href = "demo/sample-content.html">  
<link rel = "import" href = "../iron-icons/iron-icons.html">  
<style is = "custom-style">  
   html, body {  
      margin: 0;  
      font-family: 'Roboto', 'Noto', sans-serif;  
      -webkit-font-smoothing: antialiased;  
      background: #f1f1f1;  
      max-height: 368px;  
   }  
   app-toolbar {  
      background-color: #4285f4;  
      color: #fff;  
   }   
   paper-icon-button + [main-title] {  
      margin-left: 24px;  
   }  
   paper-progress {  
      display: block;  
      width: 100%;  
      --paper-progress-active-color: rgba(255, 255, 255, 0.5);  
      --paper-progress-container-color: transparent;  
   }  
   app-header {  
      @apply(--layout-fixed-top);  
      color: #fff;  
      --app-header-background-rear-layer: {  
         background-color: green;  
      };  
   }  
   sample-content {  
      padding-top: 64px;  
   }  
</style>  
</head>

<body>
<app-header reveals>  
   <app-toolbar>      
      <div main-title>First App</div>      
   </app-toolbar>  
</app-header>  
  
<sample-content></sample-content><br>  
<app-box style = "height: 100px;border-style: groove;">  
   <div main-title>Hello JavaTpoint....</div>  
</app-box>
</body>
</html>